{
  "description": "A full btcp node build with Bitcore",
  "repository": "https://github.com/user/project",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {
    "bitcore-lib-btcp": "interbiznw-btcpcontrib/bitcore-lib-btcp",
    "bitcore-node-btcp": "interbiznw-btcpcontrib/bitcore-node-btcp",
    "insight-api-btcp": "github:interbiznw-btcpcontrib/insight-api-btcp",
    "insight-ui-btcp": "github:interbiznw-btcpcontrib/insight-ui-btcp"
  }
}
